#Direct ResourceBundle
#Sat May 09 13:27:35 CEST 2020
Accept=Accept
AddDeporte=Add Sport
Balance1=Add Balance
Bet=Bets
ClienteGUI.btnNewButton.text=A\u00F1adir Balance
Close=Close
CreateQuery=Create Question
Date=Selected date for the event\: 
ErrorDatePased=Error\:Date has passed
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.lblNewLabel.text=Sport
ListEvents=List of events
LogRegMainGUI.btnNewButton.text=Ver eventos
MainGUI.btnNewButton.text=More options
MainTitle=Bets
MakeBet=Make Bet
MinimumBetPrice=Min Bet 
ModificarEvento.btnNewButton.text=Modificar
ModificarEvento.lblNewLabel.text=Introduce el nuevo evento\: 
ModificarEvento.lblNewLabel_1.text=A\u00F1o
ModificarEvento.lblNewLabel_2.text=Dia
ModificarEvento.lblNewLabel_3.text=Mes
ModificarPreguntaGUI.btnNewButton.text=New button
ModificarPreguntaGUI.lblNewLabel.text=New label
MoreOptions.btnNewButton_2.text=Delete Sport
MyProfile=My Profile
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
ReolucionApuestaGUI.lblNewLabel.text=New label
ReolucionApuestaGUI.lblNewLabel_1.text=New label
ReolucionApuestaGUI.rdbtnNewRadioButton.text=New radio button
ReolucionApuestaGUI.rdbtnNewRadioButton_1.text=New radio button
ResolucionApuestaGUI.chckbxNewCheckBox.text=New check box
ResolucionApuestaGUI.rdbtnNewRadioButton.text=New radio button
SelectOption=Select Option
SelectedEvent=Questions for the event
Sport=Sport
UserName=Username\:
Welcome=Welcome
