AñadirPronostico=Iragazpena gehitu
Accept=Onartu
Bet=Apostua
Close=Itxi
MakeBet=Apostua egin
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
PronoN=Iragazpena#
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera dagoeneko badago
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryQueriesAd=Galderak kontsultatu/Ratioa jarri
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
CreateQuery=Galdera sortu
CreateEvent=Gertaera sortu
LogOut=Sesioa itxi
Ratiou=Ratio berria jar ezazu
Año=Urtea
Mes=Hilabetea
Dia=Eguna
AnadirPronostico=Gehitu Iragazpena
ActuProno=Iragazpena eguneratu
IntRatio=Gehitu ezazu ratioa
IntPronostico=Gehitu ezazu iragazpena
pronoAnterior=Aurreko iragarpena
CrearPronostico=Sortu iragazpena
Options=Aukera gehiago
NuevaPregunta=Galdera berria
AñadirBalance=Dirua gehitu
NuevoPronostico=Iragazpen berria jar ezazu
ActualizarPregunta=Galdera aldatu
DeleteEvent=Gertaera ezabatu
ModifyEvent=Gertaera aldatu
ModifyQuestion=Galdera aldatu
ModifyProno=Iragazpena aldatu
GoBack=Itzuli
ShowEvents=Gertaerak erakutsi
ChangeEvents= Gertaera aldatu:
ChangeDate=Data aldatu
Modify=Aldatu
PronoEven= Gertaera Eguna:
Delete=Ezabatu
UserName=Erabiltzaile-izena:
Balance=Balantza
Welcome=Ongi etorri
MyProfile=Nire profila
ResolverApuesta=Apostua finkatu
ApuestaCorrecta=Apustu ona
ResolucionApuesta=Finkatu apostuak
MostrarApuestas=Apostuak erakutsi
Inicio=Hasi saioa/Erregistratu
MakeBet=Apostua egin
Sport=Kirola
AddDeporte=Kirola gehitu
Date=Hautatako data gertaerarako: 
DeleteSport=Kirola ezabatu
EscogerDeporte=Aukeratu kirola:
BorrarDeporteSeleccionado=Kirol hau ezabatu nahi duzu: 
BorrarDeporte=Kirola Ezabatu